## Interface: 110105, 110107
## Title: Random Mount Buddy
## Author: mellow_ayaya
## Version: # 0.7.8
## Notes: Enhances random mount summoning with intelligent grouping and caching.
## SavedVariables: RandomMountBuddy_SavedVars

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml

# Data Files
Data\GeneratedMountModelGroups_WithPaths.lua
Data\ManualFamilyDefinitions.lua
Data\MountType.lua
Data\MountID_to_MountTypeID.lua

# Core Addon Files - MUST LOAD FIRST
Core.lua

# Mount System Files (Load after Core.lua)
MountDataManager.lua
MountUIComponents.lua
MountTooltips.lua
MountPreview.lua
MountListUI.lua
SearchSystem.lua
FilterSystem.lua

# Mount Summoning System (Load after Mount System)
MountSummon.lua

# Secure Handlers (Load after all mount systems)
SecureHandlers.lua

# Options Interface (Load last)
Options.lua