## Interface: 110207, 120000
## Title: Random Mount Buddy
## Author: mellow_ayaya
## Version: # 1.1.51
## IconTexture: Interface\AddOns\RandomMountBuddy\Media\icon.tga
## Notes: Groups similar mounts together for balanced summoning.
## AddonCompartmentFunc: RMB_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: RMB_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: RMB_OnAddonCompartmentLeave
## SavedVariables: RandomMountBuddy_SavedVars

## X-License: GNU General Public License version 3 (GPLv3)
## X-Curse-Project-ID: 1280769

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml

# Data Files
Data\MountData.lua
Data\MountType.lua
Data\MountID_to_MountTypeID.lua

# Core Addon Files
Core.lua

# Mount System Files
Modules\MountDataManager.lua
Modules\MountUIComponents.lua
Modules\MountTooltips.lua
Modules\MountPreview.lua
Modules\MountBrowser.lua
Modules\MountBrowserFilters.lua
Modules\MountBrowserSort.lua
Modules\MountBrowserCapabilities.lua
Modules\MountBrowserCard.lua
Modules\MountBrowserNavigation.lua
Modules\MountBrowserSettings.lua
Modules\MountBrowserRules.lua
Modules\FamilyCameraCalibrator.lua
Modules\MountListUI.lua
Modules\SearchSystem.lua
Modules\MountBrowserSearch.lua
Modules\FilterSystem.lua
Modules\FavoriteSync.lua
Modules\SuperGroupManager.lua
Modules\FamilyAssignment.lua
Modules\ConfigurationManager.lua
Modules\MountSeparationManager.lua
Modules\MountRules.lua

# Mount Summon Files
Modules\MountSummon.lua

# Utility Files
Modules\UtilityMounts.lua

# Secure Handlers
Modules\SecureHandlers.lua

# Minimap Button
MinimapButton.lua

# Options Interface
Options.lua