## Interface: 110105, 110107
## Title: Random Mount Buddy
## Author: mellow_ayaya
## Version: # 0.7.15
## Notes: Enhances random mount summoning with intelligent grouping and caching.
## SavedVariables: RandomMountBuddy_SavedVars

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml

# Data Files
Data\GeneratedMountModelGroups_WithPaths.lua
Data\ManualFamilyDefinitions.lua
Data\MountType.lua
Data\MountID_to_MountTypeID.lua

# Core Addon Files
Core.lua

# Mount System Files
MountDataManager.lua
MountUIComponents.lua
MountTooltips.lua
MountPreview.lua
MountListUI.lua
SearchSystem.lua
FilterSystem.lua
FavoriteSync.lua

# Mount Summon Files
MountSummon.lua

# Secure Handlers
SecureHandlers.lua

# Options Interface
Options.lua