## Interface: 110105, 110107
## Title: Random Mount Buddy (OptionsDiag)
## Version: 0.0.1-optsdiag

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml

# Data Files (Commented out for now to speed up reloads, not strictly necessary for this options test)
Data\GeneratedMountModelGroups_WithPaths.lua
Data\ManualFamilyDefinitions.lua

# Core Addon Lua Files
Core.lua
Options.lua